<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Website RSMN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="/Assets/img/Logo RSMN 2.png" type="image/x-icon">
    <link rel="stylesheet" href="/Assets/css/style.css" />
    <link rel="stylesheet" href="/pages/layanan/layanan.css" />
    <link rel="stylesheet" href="Assets/css/responsive.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Viga&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar nav-color navbar-expand-lg fixed-top py-3 shadow-sm">
      <div class="container-lg">
        <a class="navbar-brand" href="/index.html">
          <img
            src="/Assets/img/Logo RSMN 2.png"
            alt=""
            width="120"
            class="me-2"
          /></a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-3">
              <a class="nav-link" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Layanan
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item fw-bold" href="/pages/layanan/fasilitas.html">Fasilitas Layanan <img src="/Assets/img/icon/arrow-right.png" alt=""></a>
                <a class="dropdown-item fw-bold" href="/pages/layanan/infokamar.html">Informasi Kamar <img src="/Assets/img/icon/arrow-right.png" alt=""></a>
                <a class="dropdown-item fw-bold" href="/pages/layanan/rawatinap.html">Rawat Inap <img src="/Assets/img/icon/arrow-right.png" alt=""></a>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="/pages/caridokter.html">Cari Dokter</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="/pages/tentangkami/tentangkami.html">Tentang Kami</a>
            </li>
          </ul>

          <div>
            <button class="button-masuk mx-2 px-4 py-2">MASUK</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    
    <!-- Awal section -->
    <section id="ok" class="position-relative rounded-5 mt-5">
      <div class="container-lg">
        <div class="row">
          <div
            class="col-md-12 hero-tagline my-auto"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="50"
            data-aos-once="true"
          >
          <h5 class="text-white text-center mt-5" style="padding-top: 40px;">RS.Medika Nusantara</h5>
          <h3 class="lh-base text-white text-center fw-bold fs-4 mt-2">Poliklinik</h3>
          </div>
      </div>
    </div>
    </section>
<!-- Akhir section -->

<div class="poliklinik">
  <div class="container">
    <div class="row row-cols-lg-3 mt-2">
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 50px 5px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 180px;">KLINIK GIGI</h5>
          <p class="w-75 mx-auto pb-4 pt-3">Klinik Gigi RSUI hadir untuk membantu mewujudkan rumah sakit pendidikan bidang kedokteran gigi dan pusat rujukan, pelayanan, dan asuhan kedokteran gigi</p>
          <div class="d-flex justify-content-center">
            <a href="/pages/poliklinik/gigi.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 50px 1px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 250px;">KLINIK JANTUNG</h5>
          <p class="w-75 mx-auto pb-4 pt-3">Klinik Jantung merupakan bagian dari pelayanan terintegrasi di Rumah Sakit Medika Nusantara. Terletak di lantai 3, Klinik Jantung RSUI mengedepankan pelayanan yang efektif dan efisien</p>
          <div class="d-flex justify-content-center">
            <a href="/pages/poliklinik/jantung.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 50px 5px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 250px;">KLINIK THT</h5>
          <p class="w-75 mx-auto pb-2 pt-2">Klinik THT RSMN menghadirkan berbagai layanan pelayanan kesehatan yang berfokus pada diagnosa, perawatan, dan pencegahan masalah kesehatan yang berkaitan dengan THT.</p>
          <div class="d-flex justify-content-center">
            <a href="/pages/poliklinik/tht.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 50px 5px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 180px;">KLINIK ANAK</h5>
          <p class="w-75 mx-auto pb-4 pt-3">RSMN memiliki poliklinik anak spesialistik dan subspesialistik yang melakukan pelayanan di lantai 1 dan 2 RSMN. Layanan poliklinik anak juga terpadu dengan layanan bidang lainnya yang saling terkait.</p>
          <div class="d-flex justify-content-center">
            <a href="/pages/poliklinik/anak.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 50px 1px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 250px;">KLINIK BEDAH</h5>
          <p class="w-75 mx-auto pb-2 pt-2">Keunggulan utama dari Klinik Bedah RSMN adalah tindakan bedah minimal-invasive. Dengan menggunakan peralatan canggih serta dokter yang berpengalaman, tindakan ini hanya akan melibatkan luka berukuran kecil.</p>
          <div class="d-flex justify-content-center">
            <a href="/pages/poliklinik/bedah.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 38px 1px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 250px;">KLINIK KULIT DAN KELAMIN</h5>
          <p class="w-75 mx-auto pb-2 pt-2" style="font-size: 15px;">Klinik Kulit dan Kelamin RSMN menghadirkan berbagai layanan pelayanan kesehatan yang berfokus pada diagnosa, perawatan, dan pencegahan masalah kesehatan yang berkaitan dengan kulit dan organ kelamin.</p>
          <div class="d-flex justify-content-center ">
            <a href="/pages/poliklinik/kulit.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 38px 1px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 250px;">KLINIK PENYAKIT DALAM</h5>
          <p class="w-75 mx-auto pb-2 pt-2" style="font-size: 15px;">Ilmu penyakit dalam merupakan disiplin ilmu kedokteran yang menggunakan keterampilan intelektual untuk melakukan pengamatan, penilaian, identifikasi, dan pemecahan masalah yang kemudian diaplikasikan dalam pengelolaan pasien.</p>
          <div class="d-flex justify-content-center">
            <a href="/pages/poliklinik/dalam.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 50px 5px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 180px;">KLINIK MATA</h5>
          <p class="w-75 mx-auto pb-4 pt-3">Klinik Mata Rumah Sakit Medika Nusantara (RSMN) memberikan pelayanan kesehatan mata mulai dari pemeriksaan mata umum, pemeriksaan sub spesialistik, dan operasi.</p>
          <div class="d-flex justify-content-center">
            <a href="/pages/poliklinik/mata.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
      <div class="col mt-5">
        <div class="card shadow-sm text-center" style="background-color: #D6E4FF; border-radius: 150px 150px 20px 20px; padding: 50px 1px;">
          <h5 class="pt-4 fw-bold pb-2 fs-3 mx-auto" style="border-bottom: 2px solid black; width: 200px;">KLINIK SARAF</h5>
          <p class="w-75 mx-auto pb-2 pt-2">Rumah Sakit Medika Nusantara (RSMN) mengangkat Neurokardivaskular merupakan salah satu dari tiga program unggulan utama RSUI, yang melibatkan kerja sama antara 2 departemen, yaitu neurologi dan kardiologi.</p>
          <div class="d-flex justify-content-center">
            <a href="/pages/poliklinik/saraf.html">
            <button class="button-kontak py-2" style="border: 1px solid #6690FF; font-size: 15px; margin-right: 15px;">Selengkapnya</button></a>
            <a class="btn text-white rounded-5" style="background-color: #6690FF;" href="#" role="button">Cari Dokter</a>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>

    <!-- Footer -->
    <footer>
      <div class="container-lg">
        <div
          class="row p-5 mt-5"
          data-aos="zoom-in"
          data-aos-duration="1000"
          data-aos-delay="200"
        >
          <div class="col-lg-3 col-md-6">
            <img src="/Assets/img/Logo RSMN 2.png" alt="" class="logo-footer"/>
          </div>
          <div class="col-lg-3 col-md-6 informasi">
            <h5 class="title-footer">Informasi</h5>
            <li class="mb-2">
              <a href="#home">Home</a>
            </li>
            <li class="mb-2">
              <a href="#layanan">Layanan</a>
            </li>
            <li class="mb-2">
              <a href="#cari_dokter">Cari Dokter</a>
            </li>
            <li class="mb-2">
              <a href="#tentang_kami">Tentang Kami</a>
            </li>
          </div>

          <div class="col-lg-3 col-md-6 kontak">
            <h5 class="title-footer">Kontak</h5>

            <div class="mb-3">
              <img src="/Assets/img/icon/mynaui_telephone.png" alt="" />
              <a href="#">(+62) 82122667899</a>
            </div>

            <div class="mb-3">
              <img src="/Assets/img/icon/quill_mail.png" alt="" />
              <a href="#"
              >RSMN@gmail.com</a>
            </div>

            <div class="mb-3 d-flex align-items-center">
              <img src="/Assets/img/icon/system-uicons_location.png" alt="" />
              <a href="#"
                >Panji,Kec. Tenggarong, Kabupaten Kutai Kartanegara, Kalimantan Timur</a
              >
            </div>
          </div>

          <div class="col-lg-3 col-md-6 social-media">
            <h5 class="title-footer">Social Media</h5>
            <a href="#">
              <img src="/Assets/img/icon/facebook.png" alt="" />
            </a>
            <a href="#">
              <img src="/Assets/img/icon/twt.png" alt="" />
            </a>
            <a href="#">
              <img src="/Assets/img/icon/mdi_instagram.png" alt="" />
            </a>
            <a href="#">
              <img src="/Assets/img/icon/mingcute_threads-line.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-12 copyright">
        <p>
          Copyright &copy; 2023 PT Maju Tech Indo | All Right Reserved
        </p>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="Assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>